<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/anz-responsive]"
        cq:template="/conf/aemnerd/settings/wcm/templates/page-content"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="aemnerd/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="aemnerd/components/container"
            layout="simple">
            <experiencefragment-header
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemnerd/components/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/aemnerd/us/en/site/header/master"/>
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemnerd/components/container"
                layout="responsiveGrid">
                <title
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="aemnerd/components/title"
                    editable="{Boolean}true"/>
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="aemnerd/components/container"
                    editable="{Boolean}true"/>
            </container>
            <experiencefragment-footer
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aemnerd/components/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/aemnerd/us/en/site/footer/master"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <x-small
                    jcr:primaryType="nt:unstructured"
                    title="320px"
                    width="{Long}320"/>
                <small
                    jcr:primaryType="nt:unstructured"
                    title="480px"
                    width="{Long}480"/>
                <medium
                    jcr:primaryType="nt:unstructured"
                    title="768px"
                    width="{Long}768"/>
                <large
                    jcr:primaryType="nt:unstructured"
                    title="1024px"
                    width="{Long}1024"/>
                <x-large
                    jcr:primaryType="nt:unstructured"
                    title="1360px"
                    width="{Long}1360"/>
                <xx-large
                    jcr:primaryType="nt:unstructured"
                    title="1920px"
                    width="{Long}1920"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
